# poryect_programation_advance

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/proyecto/: ProjectApplication.java  ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Controllers/: AdminController.java  AuthenticationController.java  DoctorController.java  HospitalController.java  ImagesController.java  PatientController.java
src/main/java/co/edu/uniquindio/proyecto/Dto/: AnswerPetitionDTO.java  AppointmentAttentionDTO.java  AppointmentDTO.java  AppointmentDTOAdmin.java  AttentionDTO.java  DayOffDTO.java  DoctorDTO.java  DoctorDTOAdmin.java  EmailDTO.java  FreeDayDTO.java  ImageDTO.java  InfoDoctorDTO.java  InfoPQRSDTO.java  ItemAppointmentDTO.java  ItemAttentionDTO.java  LoginDTO.java  MessageDTO.java  MessageDto.java  PQRSDTOAdmin.java  PatientDTO.java  PetitionMessagedDTO.java  TokenDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/proyecto/Exception/: AppointmentHasAlreadyCreatedException.java  AppointmentNotRelatedException.java  AppointmentWasNotFoundException.java  AttentionHasAlreadyBeenDoneException.java  AttentionNotAssociatedAppointmentException.java  AttentionNotFoundException.java  AttentionWasNotFoundException.java  DoctorHasAlreadyDayOffException.java  DoctorNotAvailableException.java  DoctorNotExistException.java  GlobalException.java  MaxNumAppointmentReachedException.java  MaxNumPQRSException.java  NotAppointmentsCreatedException.java  NumberAppointmentCancelWasExceeded.java  PatientIsInvalidatedException.java  PatientNotExistException.java  PetitionNotFoundException.java  PssWrdNotMatchException.java  RepeatedEmailException.java  RepeatedIdException.java
src/main/java/co/edu/uniquindio/proyecto/Model/: Account.java  Admin.java  Appointment.java  Attention.java  DayOff.java  Doctor.java  FreeDay.java  Message.java  Patient.java  Petition.java  Schedule.java  User.java
src/main/java/co/edu/uniquindio/proyecto/Repositorios/: AccountRepo.java  AdminRepo.java  AppointmentRepo.java  AttentionRepo.java  DoctorRepo.java  FreeDayRepo.java  Message.java  Patient.java  Petition.java  Shedule.java
src/main/java/co/edu/uniquindio/proyecto/Repository/: AccountRepo.java  AdminRepo.java  AppointmentRepo.java  AttentionRepo.java  DayOffRepo.java  DoctorRepo.java  FreeDayRepo.java  MessageRepo.java  PatientRepo.java  PetitionRepo.java  ScheduleRepo.java
src/main/java/co/edu/uniquindio/proyecto/Services/: AdminServices.java  AppointmentServices.java  AttentionServices.java  AutenticationServices.java  DoctorServices.java  EmailServices.java  ImageServices.java  MessageServices.java  PatientServices.java  PetitionServices.java  ScheduleServices.java  UserServices.java
src/main/java/co/edu/uniquindio/proyecto/Utils/: FilterToken.java  JWTUtils.java
src/main/java/co/edu/uniquindio/proyecto/models/: Account.java  Admin.java  Appointment.java  AppointmentState.java  Attention.java  BloodType.java  City.java  Doctor.java  Eps.java  FreeDay.java  Message.java  Patient.java  PatientState.java  Petition.java  PetitionState.java  Schedule.java  Specialization.java  User.java
src/main/resources/: application.properties
src/test/resources/: dataset.sql
(+100 files in other folders)
