spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=LuisAngel0602

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true